/* General formating */
body {
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

div,
p,
input,
header,
a,
form {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

ul,
li {
	display: block;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: white;
	transition: all 0.5s ease;
}
a:hover {
	color: #ff7d34;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

h2 {
	font-weight: bold;
	font-size: 38px;
	color: #543024;
	margin-bottom: 49px;
}
h3 {
	font-size: 19px;
	color: #543024;
	font-weight: bold;
}
/* Header section  */
.nav {
	display: flex;
	align-items: center;
}

.logo {
	text-transform: uppercase;
	text-decoration: none;
	color: #ff7d34;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.055em;
	display: block;
	padding-left: 30px;
	background: url('../css/logo-pig-white.svg') no-repeat left center;
	margin-right: 70px;
}

.menu {
	display: flex;
	font-size: 15px;
	margin-right: 74px;
}

.menu li:not(:last-child) {
	margin-right: 48px;
}

.nextPage {
	font-size: 14px;
}

.nextPage span {
	font-weight: bold;
	display: block;
}

.call {
	display: flex;
	font-weight: bold;
	align-items: center;
	margin-left: auto;
}

.phone {
	font-size: 15px;
}

.call-btn {
	box-sizing: border-box;
	border: 1px solid #ffffff;
	border-radius: 100px;
	display: block;
	font-size: 14px;
	padding: 11px 26px;
	text-align: center;
	color: white;
	font-weight: bold;
	margin-right: 21px;
}

.header {
	background: linear-gradient(
			109.21deg,
			rgba(41, 106, 111, 0.66) 26.81%,
			rgba(114, 52, 26, 0.89) 91.89%
		),
		url('../css/main-img-bg.jpg') no-repeat center top / cover;
	color: #fff;
	padding-top: 51px;
	padding-bottom: 75px;
}

.offer {
	margin: 205px auto 0;
	text-align: center;
}

.offer h1 {
	font-size: 50px;
}

.offer p {
	width: 462px;
	margin: 18px auto;
}

.offer button {
	background-color: #ff7d34;
	border-radius: 69px;
	display: block;
	border: 0;
	padding: 14px 40px;
	text-align: center;
	margin: 0 auto;
	font-weight: bold;
	font-size: 17px;
	color: white;
}
.offer button :hover {
	color: white;
}

.arow {
	margin-top: 184px;
}

/* Destination section */
.destinations {
	background-color: white;
	color: #543024;
	padding: 98px 0;
}

.trip-list {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	gap: 30px;
	margin: 47px auto 58px auto;
}

.trip {
	background-color: white;
	width: 585px;
	height: 173px;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
}

.trip img {
	float: left;
	width: 277px;
	height: 100%;
}
.trip .description {
	float: right;
	width: 308px;
	height: 100%;
	padding: 28px;
}
.trip .meta {
	font-size: 13px;
}
.trip .meta p {
	display: inline;
	color: white;
	padding: 3px 13px;
	border-radius: 30px;
	background-color: #ee3c5c;
}
.trip .meta span {
	font-weight: bold;
	color: #ee3c5c;
	float: right;
}
.trip h3 {
	margin-top: 19px;
}
.trip p {
	margin-top: 12px;
	font-size: 13px;
	color: #000000;
}
.destinations button {
	box-sizing: border-box;
	border: 1px solid #ee3c5c;
	border-radius: 100px;
	display: block;
	font-size: 17px;
	padding: 15px 29px;
	text-align: center;
	font-weight: bold;
	background-color: transparent;
}
.destinations button a {
	color: #ee3c5c;
}

.destinations button a:hover {
	color: black;
}
.aboutUsContent {
	display: flex;
	justify-content: space-between;
}

.aboutUsContent img {
	width: 585px;
	height: 360px;
	border-radius: 15px;
}

.imgDescription {
	width: 572px;
	font-size: 15px;
	line-height: 140.9%;
}

.imgDescription h3 {
	/* color: #543024; */
	margin-top: 50px;
}

.imgDescription p {
	font-weight: normal;
	font-size: 15px;
	line-height: 140.9%;
	margin-top: 25px;
}

/* Contacts Section */

.contacts {
	padding: 57px 0;
}

.contactsContent {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form {
	padding: 58px 64px 97px 64px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 20px;
	max-width: 600px;
}
.form h3 {
	width: 367px;
	/* color: #543024; */
	margin-bottom: 45px;
}
.form input {
	font-size: 16px;
	color: rgba(39, 52, 86, 0.56);
	width: 100%;
	padding: 20px 0 20px 25px;
	margin-bottom: 15px;
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
}

.form button {
	background-color: #ff7d34;
	border-radius: 69px;
	display: block;
	border: 0;
	padding: 23px 82px;
	text-align: center;
	font-weight: bold;
	font-size: 17px;
	color: white;
}
.form button a:hover {
	color: white;
}

.contactNumber {
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
}
.contactNumber a {
	display: block;
	font-weight: bold;
	font-size: 20px;
	margin-top: 23px;
	color: rgba(114, 52, 26, 0.89);
}
.menu-btn img {
	display: block;
	margin-left: 110px;
	width: 30px;
	display: none;
}
/* Footer */
.footer {
	padding: 116px auto 119px;
}
.footer p {
	margin: 50px auto;
	text-align: center;
	color: rgba(114, 52, 26, 0.6);
	font-size: 14px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.menu {
		display: none;
	}
	.nextPage {
		display: none;
	}
	.menu-btn img {
		display: block;
	}
	/* items */
	.destinations h2 {
		text-align: center;
	}
	.trip {
		width: auto;
		height: auto;
	}

	.trip img {
		object-fit: cover;
		width: 100%;
		height: 250px;
	}
	.trip .description {
		width: 100%;
		padding: 28px;
	}
	.destinations button {
		margin: 15px auto 29px auto;
	}
	.aboutUs h2 {
		text-align: center;
	}
	.aboutUsContent {
		flex-wrap: wrap;
	}

	.aboutUsContent img {
		width: 80%;
		height: auto;
		margin: 30px auto 0 auto;
	}
	.imgDescription {
		margin: 30px auto 0;
		width: 80%;
		text-align: center;
	}
	.contacts h2 {
		text-align: center;
	}
	.form {
		margin: 0 auto;
	}
	.form h3 {
		margin: 0 auto 45px auto;
		text-align: center;
	}
	.form button {
		margin: 0 auto;
	}

	.contactNumber {
		display: none;
	}
}
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.logo {
		margin-right: 100px;
	}
	.imgDescription h3 {
		margin-top: 20px;
	}
	.aboutUs h2 {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.call-btn {
		display: none;
	}
	.menu-btn img {
		margin-left: 20px;
	}
	.logo {
		margin-right: 20px;
	}
	.offer h1 {
		line-height: 1.1em;
		margin-bottom: 20px;
	}

	.trip-list {
		display: block;
		transition: all 0.5s ease;
	}
	.trip {
		margin-bottom: 30px;
	}
	.aboutUsContent img {
		width: 100%;
	}
	.imgDescription {
		width: 100%;
	}
	.form {
		max-width: 100%;
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.phone {
		display: none;
	}
	.offer h1 {
		font-size: 30px;
	}
	.offer p {
		width: 100%;
		font-size: 16px;
	}
	.offer {
		margin-top: 103px;
	}
	.arow {
		margin-top: 150px;
	}
	.destinations {
		padding: 49px 0;
	}
	.destinations button {
		margin-bottom: 0;
	}

	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.form {
		padding: 42px 31px 65px;
	}
	.form h3 {
		width: auto;
	}
	.form button {
		padding: 23px 50px;
	}
	.footer p {
		margin: 20px auto 60px auto;
	}
}
